<html>
<head>
	<title>Kendo UI - Getting Started</title>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<link rel="stylesheet" type="text/css" href="/styles/kendo.common.min.css">
	<!-- Kendo UI default theme css -->
	<link rel="stylesheet" type="text/css" href="/styles/kendo.BlueOpal.min.css">
	<link rel="stylesheet" type="text/css" href="/styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/styles/bootstrap-combined.min.css">
	<!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" type="text/css" rel="stylesheet"> -->
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<!-- Kendo UI -->
	<script type="text/javascript" src="scripts/kendo.all.min.js"></script>

	<script type="text/javascript" src="scripts/widgets.js"></script>
	<script type="text/javascript" src="/js/bootstrap.min.js"></script>

</head>
<body>
	<div id="header" class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
				<i class="icon-reorder"></i>
			</button>
			<a class="navbar-brand" href="#">
				Brand
			</a>
		</div>
		<nav class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#">Navbar Item 1</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Navbar Item 2<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Navbar Item2 - Sub Item 1</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Navbar Item 3</a>
				</li>
			</ul>
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>Username<i class="icon-sort-down"></i></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="#">Log Out</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<div id="wrapper">
		<div>
			<div id="sidebar-wrapper" class="col-md-2">
				<div id="sidebar">
					<ul class="nav list-group">
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Auto Complete</a></a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Calendar</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Combo Box</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Date Picker</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>DateTime Picker</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>DropDown List</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Editor</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Grid</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>List View</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Menu</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Numeric Textbox</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Panel Bar</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Slider</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Splitter</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Tab Strip</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Time Picker</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Tree View</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Upload</a></li>
						<li><a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Window</a></li>
					</ul>
				</div>
			</div>
		</div>	
	</div>
	<div id="main-wrapper" class="col-md-10 pull-right">
		<div id="main">
			<div class="page-header">
				<h3>Admin</h3>
			</div>

			<div class="row" style="padding-left:15px">
				<div class="col-md-4">
					<span class="text-left">Auto Complete </span>
					<input class="input-large" id="atComplete" />
				</div>
				<div class="col-md-4" >
					
					<div  id="ctCalendar" ></div>
				</div>
				<div class="col-md-4">
					<span class="text-left">Combo </span>
					<input class="input-large" id="cmbProduct" />
				</div>

			</div>
		</div>
	</div>
</div>
<style type="text/css">
	body {
		padding-top: 50px;
		overflow: hidden;
	}
	#wrapper {
		min-height: 100%;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		left: 0;
		display: inline-block;
	}
	#main-wrapper {
		height: 100%;

		overflow-y: auto;
		padding: 20px 0 0px 0;
	}
	#main {
		position: relative;
		height: 100%;
		overflow-y: auto;
		padding: 0 15px;
	}
	#sidebar-wrapper {
		height: 100%;
		padding: 50px 0 0px 0;
		position: fixed;
		border-right: 1px solid gray;
	}
	#sidebar {
		position: relative;
		height: 100%;
		overflow-y: auto;
	}
	#sidebar .list-group-item {
		border-radius: 0;
		border-left: 0;
		border-right: 0;
		border-top: 0;
	}
	.k-nav-today{
		height:auto !important;
	}
	@media (max-width: 992px) {
		body {
			padding-top: 0px;
		}
	}
	@media (min-width: 992px) {
		#main-wrapper {
			float:right;
		}
	}
	@media (max-width: 992px) {
		#main-wrapper {
			padding-top: 0px;
		}
	}
	@media (max-width: 992px) {
		#sidebar-wrapper {
			position: static;
			height:auto;
			max-height: 300px;
			border-right:0;
		}
	}
</style>
</body>
</html>
